# Add here module-specific custom log4j.properties configuration
log4j.logger.org.alfresco.repo.web.scripts.bean.TotpLoginPost=debug
log4j.logger.org.alfresco.repo.security.authentication.TotpService=debug