page.totp-settings.title=TOTP settings
link.totp-settings=TOTP settings
label.totp-token=Token (if required)
label.totp-actual-configuration=Current configuration
label.totp-deactivated=TOTP deactivated
label.totp-secret=TOTP secret
button.totp-activate=Activate TOTP
button.totp-generate-new-token=Generate new secret
button.totp-clear-token=Clear secret (disable TOTP)
